{
  "name": "swiftlist-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SwiftList - Dual-domain architecture monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:app": "npm run dev --workspace=swiftlist-app",
    "dev:marketing": "npm run dev --workspace=swiftlist-marketing",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:marketing\"",
    "build:app": "npm run build --workspace=swiftlist-app",
    "build:marketing": "npm run build --workspace=swiftlist-marketing",
    "build": "npm run build:app && npm run build:marketing",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2"
  }
}
