{
	"name": "swiftlist-app-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:changed": "vitest run --changed",
		"test:threadlogic": "npx tsx src/lib/agents/fabric-engine/test-threadlogic.ts",
		"generate:presets": "npx tsx scripts/generate-preset-thumbnails.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.2",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/opossum": "^8.1.9",
		"autoprefixer": "^10.4.17",
		"dotenv": "^17.2.3",
		"jsdom": "^28.0.0",
		"lightningcss": "^1.30.2",
		"pino-pretty": "^13.1.3",
		"postcss": "^8.4.35",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.71.2",
		"@fal-ai/client": "^1.9.1",
		"@google/generative-ai": "^0.24.1",
		"@neplex/vectorizer": "^0.0.5",
		"@sentry/sveltekit": "^10.38.0",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.90.1",
		"@types/archiver": "^7.0.0",
		"archiver": "^7.0.1",
		"bullmq": "^5.67.1",
		"chart.js": "^4.5.1",
		"driver.js": "^1.4.0",
		"heic2any": "^0.0.4",
		"ioredis": "^5.9.2",
		"opossum": "^9.0.0",
		"pino": "^10.3.0",
		"replicate": "^1.4.0",
		"sharp": "^0.34.5",
		"stripe": "^20.1.2",
		"zod": "^4.3.5"
	}
}
